# Food-website

./: build.gradle  settings.gradle
src/main/java/com/zm/wte/: WteApplication.java
src/main/java/com/zm/wte/common/: BaseController.java  constant.java
src/main/java/com/zm/wte/common/utils/: HttpsUtil.java  IPUtils.java
src/main/java/com/zm/wte/food/controller/: FoodController.java  FoodRestController.java
src/main/java/com/zm/wte/food/dao/: FoodDao.java
src/main/java/com/zm/wte/food/po/: Collect.java  Comments.java  CookMethod.java  Favorite.java  Food.java  FoodStyle.java  Review.java  Taste.java
src/main/java/com/zm/wte/food/service/: FoodService.java
src/main/java/com/zm/wte/food/service/impl/: FoodServiceImpl.java
src/main/java/com/zm/wte/food/vo/: CommentVo.java  FoodForm.java  FoodVo.java
src/main/java/com/zm/wte/index/controller/: IndexController.java
src/main/java/com/zm/wte/manager/controller/: ManagerController.java  ManagerRestController.java
src/main/java/com/zm/wte/manager/dao/: ManagerDao.java
src/main/java/com/zm/wte/manager/po/: Manager.java
src/main/java/com/zm/wte/manager/service/: ManagerService.java
src/main/java/com/zm/wte/manager/vo/: ManagerForm.java
src/main/java/com/zm/wte/user/controller/: UserController.java
src/main/java/com/zm/wte/user/dao/: UserDao.java
src/main/java/com/zm/wte/user/po/: LoginLog.java  User.java
src/main/java/com/zm/wte/user/service/: UserService.java
src/main/java/com/zm/wte/user/vo/: Poster.java  UserForm.java
src/main/resources/mybatis/mapper/: FoodMapper.xml
src/main/resources/templates/: addMFailed.html  addMSuccess.html  admin-add.html  admin-login.html  adminList.html  breakfast.html  drink.html  logList.html  login.html  myPost.html  postFailed.html  postSuccess.html  poster.html  saveUFailed.html  saveUSuccess.html  snack.html
src/test/java/com/zm/user/: WteApplicationTests.java
(+2 files in other folders)
